# Backend
PORT=5000
JWT_SECRET=supersecretkey
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPassword123

# Streaming
STREAM_SECRET=streamsecret123
STREAM_URL=http://localhost:8080/live

# Frontend
VITE_API_URL=http://localhost:5000/api